#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=quickstart'
			user: root
			password: heslo

		session:
			expiration: 30 days


	services:
		authenticator: Todo\Authenticator

		taskRepository: Todo\TaskRepository
		userRepository: Todo\UserRepository
		listRepository: Todo\ListRepository


	factories:


production < common:

development < common:
